// curry 함수 역시 함수를 값으로 다루면서, 받아둔 함수를 원하는 시점에 평가시키는 함수
// 함수를 받아서 함수를 리턴하며, 인자를 받아서 인자가 원하는 갯수만큼 들어왔을 때 받아두었던 함수를 나중에 평가시키는 함수이다.

/**
 * curry 함수 과정
 * 1. curry는 특정 함수를 인자로 받으며, 또 다른 함수를 리턴한다.
 * 3. 리턴된 함수가 실행되었을 때 _인자가 2개 이상일 때, 기존에 받아 두었던 함수 f를 즉시 호출한다.
 * 4. 만약 인자가 2개보다 작다면, 또다른 함수를 리턴한 후에 그 이후에 받은 인자들을 합쳐서 실행한다.
 */
function curry(f) {
  return (a, ..._) => (_.length ? f(a, ..._) : (..._) => f(a, ..._));
}

const mult = curry((a, b) => a * b);

console.log(mult(3)(2)); // 6

const mult3 = mult(3);

console.log(mult3(10)); // 30
console.log(mult3(5)); // 15
console.log(mult3(3)); // 9
